#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile '.\.requirements\base.in'
#
ansiwrap==0.8.4
    # via minchin-jrnl
asteval==0.9.31
    # via minchin-jrnl
cffi==1.16.0
    # via cryptography
colorama==0.4.6
    # via minchin-jrnl
cryptography==41.0.4
    # via minchin-jrnl
importlib-metadata==6.8.0
    # via keyring
jaraco-classes==3.3.0
    # via keyring
keyring==24.2.0
    # via minchin-jrnl
minchin-jrnl==7.0.0
    # via -r .\.requirements\base.in
more-itertools==10.1.0
    # via jaraco-classes
parsedatetime==2.6
    # via minchin-jrnl
platformdirs==3.11.0
    # via minchin-jrnl
pycparser==2.21
    # via cffi
python-dateutil==2.8.2
    # via minchin-jrnl
pytz==2023.3.post1
    # via minchin-jrnl
pywin32-ctypes==0.2.2
    # via keyring
pyxdg==0.28
    # via minchin-jrnl
pyyaml==6.0.1
    # via minchin-jrnl
six==1.16.0
    # via python-dateutil
textwrap3==0.9.2
    # via ansiwrap
tzdata==2023.3
    # via tzlocal
tzlocal==5.0.1
    # via minchin-jrnl
zipp==3.17.0
    # via importlib-metadata
